#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stepper	KEYWORD1
Servo	KEYWORD1
TrapezoidalProfile	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Setup	KEYWORD2
MoveTo	KEYWORD2
MoveForward	KEYWORD2
MoveBackward	KEYWORD2
IsMoving	KEYWORD2
Increment	KEYWORD2
Set	KEYWORD2
Enable	KEYWORD2
Disable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
