name=TurboStepper
version=1.0
author=François Hamonic <francois.hamonic@gmail.com>
maintainer=François Hamonic <francois.hamonic@gmail.com>
sentence=Allows Arduino boards to control stepper motors and RC servo motors.
paragraph=An easy-to-use, high performance library based on interrupt service routines for controlling stepper motor with trapezoidal velocity profiles that also allows controlling RC servo motors. 
category=Device Control
url=https://github.com/fhamonic/TurboStepper
architectures=avr
